# Credentials Configuration Template
#
# IMPORTANT: This is a TEMPLATE file
# Copy to ~/.echolake/credentials.yaml and fill in real values
# NEVER commit credentials to git!
#
# File location: ~/.echolake/credentials.yaml (or use ECHOLAKE_CREDENTIALS_FILE env var)

credentials:
  # Google Chronicle Production
  chronicle-prod:
    # Path to service account JSON file
    credentials_file: "/secure/path/to/service-account.json"
    # OR use environment variable:
    # credentials_file: "${CHRONICLE_SA_FILE}"

  # AWS S3 Archive
  s3-archive:
    # Option 1: Use environment variables (recommended)
    # AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY from environment

    # Option 2: Explicit credentials (not recommended)
    # aws_access_key_id: "AKIAIOSFODNN7EXAMPLE"
    # aws_secret_access_key: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

    # Option 3: Use AWS credentials file (~/.aws/credentials)
    # No credentials needed - will use default profile

  # Custom HTTP Endpoint
  custom-api:
    api_key: "${CUSTOM_API_KEY}"
    # OR:
    username: "${API_USERNAME}"
    password: "${API_PASSWORD}"

  # Microsoft Sentinel
  sentinel-prod:
    # Azure AD app credentials
    env:
      AZURE_CLIENT_ID: "${AZURE_CLIENT_ID}"
      AZURE_CLIENT_SECRET: "${AZURE_CLIENT_SECRET}"
      AZURE_TENANT_ID: "${AZURE_TENANT_ID}"

# Example environment variable references:
#
# In your shell or .env file:
#   export CHRONICLE_SA_FILE="/secure/service-account.json"
#   export CUSTOM_API_KEY="secret-api-key"
#
# This file can then reference them using ${VAR_NAME} syntax
